* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.wrapper{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.post{
  border: 0.2px solid #dfdfdf;
  padding: 10px;
  margin: 10px;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.page{
  display: flex;
  list-style: none;
  padding: 10px;
  margin: 0;
  align-items: center;
  justify-content: center;
  width: 100vw;
}
.item{
  border: 0.2px solid #dfdfdf;
  padding: 20px;
  cursor: pointer;
}
.loading{
  background-color: #dfdfdf;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50vh;
}
.active{
  margin: 10px;
  background-color: #00c8ff;
  padding: 10px;
  text-decoration: none;
  color: #fff;
  border-radius: 10px;
}
.inactive{
  margin: 10px;
  background-color: #bbbddfaa;
  padding: 10px;
  text-decoration: none;
  color: #fff;
  border-radius: 10px;
}
.cover{
  padding: 10px;
}
.route{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
  width: 100%;
  padding: 20px;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 90%;
}
@media only screen and (max-width: 600px) {
  .grid{
    grid-template-columns: 1fr;
  }
}
.image{
  border-radius: 50%;
}